<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="64dp"
        android:text="@string/default_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/main_activity_board_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_title">

        <TextView
            android:id="@+id/main_activity_cell_1_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:width="2dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_2_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_3_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_4_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_5_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_6_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_7_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_8_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/main_activity_cell_9_text_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/game_cell_border"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="65sp" />
    </GridLayout>

    <Button
        android:id="@+id/main_activity_play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/play_again_button_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_board_grid_view" />

</androidx.constraintlayout.widget.ConstraintLayout>